name: Deploy to Page Branch

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Git User Info
        run: |
          git config user.email "linhieng@qq.com"
          git config user.name "linhieng"

      - name: move page content to page branch
        run: |
          set +e
          git branch -D page
          set -e

          git checkout --orphan page
          git rm -rf .
          git checkout main -- page
          mv page/* .

      - name: Add Changes
        run: |
          git add .
          git commit -m "deloy page branch"

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: page
          github_token: ${{ secrets.GITHUB_TOKEN }}
